[AP.DK04.1-C1]
dirname=AP.DK04.1-C1
nand_available=true
nor_available=true
emmc_available=true
spi_nand_available=false
norplusnand_available=true
norplusemmc_available=false
nand_pagesize=2048
nand_pages_per_block=64
nand_total_blocks=4096
nand_partition=nand-partition.xml
nor_pagesize=256
nor_pages_per_block=256
nor_total_blocks=512
nor_partition=nor-partition.xml
emmc_pagesize=512
emmc_blocksize=512
emmc_total_blocks=7733248
emmc_partition=emmc-partition.xml
smem_info=["smem-AP.DK04.1-C1.xml", "smem-AP.DK04.1-C1-16MB.xml"]
cdt_info=["pcddr_AP.DK04.1-C1_64M16.xml", "pcddr_AP.DK04.1-C1_128M16.xml", "pcddr_AP.DK04.1-C1_256M16.xml"]
cdt_info_default=pcddr_AP.DK04.1-C1.xml
nand_partition_mbn=nand-system-partition-ipq40xx.bin
nor_partition_mbn=nor-system-partition-ipq40xx.bin
emmc_partition_mbn=gpt_main0.bin
nand_flash_conf=nand-flash.conf
nor_flash_conf=nor-flash.conf
emmc_flash_conf=emmc-flash.conf
machid=0x8010001
norplusnand_partition=nor-plus-nand-parition.xml
norplusnand_flash_conf=norplusnand-flash.conf
norplusnand_partition_mbn=norplusnand-system-partition-ipq40xx.bin
